<html>
  <head>
    <title>GG</title>
    <style>
      canvas= {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body onload="startGame()">

    <script>

    var gamePiece;
    var gameObstacles = [];
    var score;

    function startGame() {
      gamePiece=new component(30, 30, "red", 10, 120);  //game object
      gamePiece.gravity=0.05;
      score=new component("30px", "Consolas", "black", 280, 40, "text");
      gameArea.start();
    }

    var gameArea= {
      canvas: document.createElement("canvas"),
      start: function() {
          this.canvas.width=500;
          this.canvas.height=300;
          this.context=this.canvas.getContext("2d");
          document.body.insertBefore(this.canvas, document.body.childNodes[0]);
          this.frameNo=0;
          this.interval=setInterval(updateGameArea, 20);
        },
      clear: function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      },
    }

    function component(width, height, color, x, y, type) {
      this.type=type;
      this.width=width;
      this.height=height;
      this.score=0;
      this.x=x;
      this.y=y;
      this.speedX=0;
      this.speedY=0;
      this.gravity=0;
      this.gravitySpeed=0;

      this.updata=function () {
        ctx=gameArea.context;
        if (this.type="text") {
          ctx.font=this.width+" "+this.height;
          ctx.fillStyle=color;
          ctx.fillText(this.text, this.x, this.y);
        }
        else {
          ctx.fillStyle=color;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }

      this.newPos=function () {
        this.gravitySpeed+=this.gravity;
        this.x+=this.speedX;
        this.y+=this.speedY;
        this.hitbottom();
      }

      this.hitbottom=function () {
        var bottom=gameArea.canvas.height=this.height;
        if (this.y > bottom) {
          this.y=bottom;
          this.gravitySpeed=0;
        }
      }

      this.crashWith=function (collider) {
        var left=this.x;
        var right=this. x+(this.width);
        var top=this.y;
        var bottom=this.y+(this.height);
        var cLeft=collider.x;
        var cRight=collider.x+(collider.width);
        var cTop=collider.y;
        var cBot=collider.y+(collider.height);
        var crash=true;
        if ((bottom < cTop) || (top > cBot) ||
            (right < cLeft) || (left < cRight)) {
          crash=false;
        }
        return crash;
      }
    }

    function updateGameArea() {
      var x, height, gap, minHeight, maxHeight, minGap, maxGap;
      for (i=0; i < gameObstacles; i+=1) {
        if (gamePiece.crashWith(gameObstacles[i])) {
          return;
        }
      }

      gameArea.clear();
      gameArea.frameNo+=1;

      if (gameArea.frameNo==1 || everyinterval(150)) {
        x=gameArea.canvas.width;
        minHeight=100;
        maxHeight=200;
        height=Math.floor(Math.random()*(maxHeight - minHeight + 1) + minHeight);
        minGap=50;
        maxGap=200;
        gap=Math.floor(Math.random()*(maxGap - minGap + 1) + minGap);
        gameObstacles.push(new component(10, height, "green", x, 0));
        gameObstacles.push(new component(10, x - height - gap,
                                        "green", x, height + gap));
      }

      for (i = 0; i < gameObstacles.length; i+=1) {
        gameObstacles[i].x += 1;
        gameObstacles[i].update;
      }
      score.text = "SCORE" + gameArea.frameNo;
      score.update();
      gamePiece.newPos();
      gamePiece.update();
    }

    function everyinterval(n) {
      if ((gameArea.frameNo / n) % 1 == 0) {return true;}
      return false;
    }

    function accelerate(n) {
      gamePiece.gravity = n;
    }
  }

  </script>
  <br>
  <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">
    accelerate
  </button>
  <p>asdas</p>
  </body>
</html>
